### Multiple DF

In [2]:
import pandas as pd

In [4]:
orders = pd.read_csv('orders2.csv')

In [5]:
orders.head()

   order_id  customer_id  product_id  quantity   timestamp
0         1            2           3         1  2017-01-01
1         2            2           2         3  2017-01-01
2         3            3           1         1  2017-01-01
3         4            3           2         2  2017-02-01
4         5            3           3         3  2017-02-01

In [6]:
products = pd.read_csv('products.csv')

In [7]:
products.head()

   product_id         description  price
0           1      thing-a-ma-jig      5
1           2  whatcha-ma-call-it     10
2           3          doo-hickey      7
3           4               gizmo      3

In [8]:
customers = pd.read_csv('customers.csv')

In [9]:
customers.head()

   customer_id customer_name        address  phone_number
0            1    John Smith   123 Main St.  212-123-4567
1            2      Jane Doe  456 Park Ave.  949-867-5309
2            3     Joe Schmo   798 Broadway  112-358-1321

In [14]:
### Merge in pandas == Join in SQL   .merge

In [16]:
##Inner Join


new_df = pd.merge(orders, customers)
new_df

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
1,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
2,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
4,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
5,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567
6,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567

In [17]:
## Exercise

#Dados los siguientes dataframes: , usted necesita analizar las ventas
#Cree un nuevo dataframe llamado sales_vs_targets el cual contiene el inner join entre sales y targets
#La empresa quiere saber los meses en que alcanzaron sus objetivos (targets) de ventas (revenue). Para ello seleccione las filas de sales_vs_targets donde revenue es mayor a target. Guardelo en una variable llamada crushing_it

In [18]:
sales = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'revenue': [300, 290, 310, 325, 475, 495]
})
targets = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'target': [310, 270, 300, 350, 475, 500]
})

In [19]:
sales

      month  revenue
0   January      300
1  February      290
2     March      310
3     April      325
4       May      475
5      June      495

In [21]:
targets

      month  target
0   January     310
1  February     270
2     March     300
3     April     350
4       May     475
5      June     500

In [22]:
sales_vs_targets = pd.merge(sales, targets)  ## solo para 2 df. Mas ns da un error

In [23]:
sales_vs_targets

      month  revenue  target
0   January      300     310
1  February      290     270
2     March      310     300
3     April      325     350
4       May      475     475
5      June      495     500

In [25]:
crushing_it = sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]

In [27]:
crushing_it

      month  revenue  target
1  February      290     270
2     March      310     300

In [29]:
## lo mismo pero podria ser que queremos mas tablas

new_df2 = orders.merge(customers).merge(products)
new_df2

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number,description,price
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309,doo-hickey,7
1,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321,doo-hickey,7
2,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309,whatcha-ma-call-it,10
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321,whatcha-ma-call-it,10
4,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321,thing-a-ma-jig,5
5,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567,thing-a-ma-jig,5
6,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567,gizmo,3
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567,gizmo,3

In [ ]:


##Ejercicio

#Tenemos más datos sobre los dataframes de ventas. Ahora tenemos el numero de ventas por mes por género (hombre o mujer)
#haga un merge sobre los 3 dataframes en uno grande llamado all_data
#La empresa cree que tiene más ventas en los meses donde venden mas camisetas de mujer. Seleccione todas las filas de all_data donde revenue es mayor a target y women es mayor que men. Guarde e imprima en la variable results.

In [30]:
sales = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'revenue': [300, 290, 310, 325, 475, 495]
})

In [ ]:
targets = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'target': [310, 270, 300, 350, 475, 500]
})

In [31]:

men_women = pd.DataFrame({
  'month': ['January', 'February', 'March', 'April', 'May', 'June'],
  'men': [30, 29, 31, 32, 47, 49],
  'women': [35, 35, 29, 28, 50, 45]
})

In [32]:
all_data = sales.merge(targets).merge(men_women)

In [33]:
all_data

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45

In [34]:
results = all_data[(all_data.revenue > all_data.target) & (all_data.women > all_data.men)]

In [35]:
results

      month  revenue  target  men  women
1  February      290     270   29     35

In [38]:
# pd.merge(orders, customers.rename(columns={'id':'customer_id'}))

In [47]:

store_a = pd.read_csv('store_a.csv')
store_a

          item  store_a_inventory
0       hammer                 12
1  screwdriver                 15
2        nails                200
3       screws                350
4          saw                  6
5    duct tape                150
6       wrench                 12
7     pvc pipe                 54

In [48]:
store_b = pd.read_csv('store_b.csv')
store_b

            item  store_b_inventory
0         hammer                  6
1          nails                250
2            saw                  6
3      duct tape                150
4       pvc pipe                 54
5           rake                 10
6         shovel                 15
7  wooden dowels                192

In [62]:
store_a_b_outer = pd.merge(store_a, store_b, how='outer')

In [63]:
store_a_b_outer

             item  store_a_inventory  store_b_inventory
0          hammer               12.0                6.0
1     screwdriver               15.0                NaN
2           nails              200.0              250.0
3          screws              350.0                NaN
4             saw                6.0                6.0
5       duct tape              150.0              150.0
6          wrench               12.0                NaN
7        pvc pipe               54.0               54.0
8            rake                NaN               10.0
9          shovel                NaN               15.0
10  wooden dowels                NaN              192.0

In [59]:
store_a_b_inner = pd.merge(store_a, store_b)
store_a_b_inner

        item  store_a_inventory  store_b_inventory
0     hammer                 12                  6
1      nails                200                250
2        saw                  6                  6
3  duct tape                150                150
4   pvc pipe                 54                 54

In [60]:
## fill nan

store_a_b_outer.fillna(0, inplace=True)

In [64]:
store_a_b_outer

             item  store_a_inventory  store_b_inventory
0          hammer               12.0                6.0
1     screwdriver               15.0                NaN
2           nails              200.0              250.0
3          screws              350.0                NaN
4             saw                6.0                6.0
5       duct tape              150.0              150.0
6          wrench               12.0                NaN
7        pvc pipe               54.0               54.0
8            rake                NaN               10.0
9          shovel                NaN               15.0
10  wooden dowels                NaN              192.0

In [65]:
##left join  ==> solamente traigame los valore que existen en la tabla de la izquierda... 

pd.merge(store_a, store_b, how="left")

          item  store_a_inventory  store_b_inventory
0       hammer                 12                6.0
1  screwdriver                 15                NaN
2        nails                200              250.0
3       screws                350                NaN
4          saw                  6                6.0
5    duct tape                150              150.0
6       wrench                 12                NaN
7     pvc pipe                 54               54.0

In [66]:
##left join  


pd.merge(store_b, store_a, how="left")

            item  store_b_inventory  store_a_inventory
0         hammer                  6               12.0
1          nails                250              200.0
2            saw                  6                6.0
3      duct tape                150              150.0
4       pvc pipe                 54               54.0
5           rake                 10                NaN
6         shovel                 15                NaN
7  wooden dowels                192                NaN

In [68]:
## right join ==> solamente traigame los valore que existen en la tabla de la derecha... 

pd.merge(store_b, store_a, how="right")

          item  store_b_inventory  store_a_inventory
0       hammer                6.0                 12
1        nails              250.0                200
2          saw                6.0                  6
3    duct tape              150.0                150
4     pvc pipe               54.0                 54
5  screwdriver                NaN                 15
6       screws                NaN                350
7       wrench                NaN                 12

In [69]:
## concatenar dataframes
## pd.concat([df1, df2, df3])