In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('imdb.csv')

In [4]:
df.head()

   id                                       name   genre  year imdb_rating
0   1                                     Avatar  action  2009         7.9
1   2                             Jurassic World  action  2015         7.3
2   3                               The Avengers  action  2012         8.1
3   4                            The Dark Knight  action  2008         9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999         6.6

In [6]:
df.year.median()

2005.5

In [8]:
df['year'].median()

2005.5

In [10]:
df.year.unique()

array([2009, 2015, 2012, 2008, 1999, 1977, 2006, 2013, 2002, 2005, 2004,
       2011, 2014, 2007, 2010, 1983, 1996, 2003, 1980, 1989, 1984, 1997,
       2001, 1990, 2000, 1993, 1992, 1985, 1994, 1978, 1979, 1986, 1998,
       1991, 1939, 1937, 1982, 1965, 1995, 1975, 1988, 1987])

In [12]:
df.year.nunique()

42

In [13]:
## mean, std, max, min, count

In [16]:
orders = pd.read_csv('orders.csv')

orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandles,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandles,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

In [17]:
mas_costoso = orders.price.max()

In [18]:
mas_costoso

493.0

In [20]:
colors = orders.shoe_color.unique()

In [21]:
colors

array(['black', 'brown', 'navy', 'white', 'red'], dtype=object)

In [22]:
color_num = orders.shoe_color.nunique()

In [23]:
color_num

5

In [24]:
## group_by

In [26]:
## df.groupby('column1').column2.command()

In [31]:
categorias_mas_costosos = orders.groupby('shoe_type').price.max().reset_index()

In [32]:
categorias_mas_costosos

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandles  456.0
4     stilettos  487.0
5        wedges  461.0

In [38]:
type(categorias_mas_costosos)

import numpy as np

In [39]:
precios_economicos = orders.groupby('shoe_color').price.apply(lambda x: np.percentile(x, 25))

In [40]:
precios_economicos

shoe_color
black      NaN
brown    193.5
navy     205.5
red      250.0
white    196.0
Name: price, dtype: float64

In [47]:
orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

       shoe_type shoe_color  id
0   ballet flats      black   2
1   ballet flats      brown   5
2   ballet flats        red   3
3   ballet flats      white   5
4          boots      black   3
5          boots      brown   5
6          boots       navy   6
7          boots        red   2
8          boots      white   3
9          clogs      black   4
10         clogs      brown   6
11         clogs       navy   1
12         clogs        red   4
13         clogs      white   1
14       sandles      black   1
15       sandles      brown   4
16       sandles       navy   5
17       sandles        red   3
18       sandles      white   4
19     stilettos      black   5
20     stilettos      brown   3
21     stilettos       navy   2
22     stilettos        red   2
23     stilettos      white   2
24        wedges      black   3
25        wedges      brown   4
26        wedges       navy   4
27        wedges        red   5
28        wedges      white   2

In [43]:
orders

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandles,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandles,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0
...,...,...,...,...,...,...,...,...
94,21506,Scott,Deleon,Scott.Deleon@gmail.com,stilettos,fabric,black,374.0
95,77266,Zachary,Gregory,Zachary.Gregory@gmail.com,sandles,leather,red,216.0
96,67264,Danielle,Merrill,DMerrill1998@gmail.com,wedges,faux-leather,red,461.0
97,19100,Danielle,Barron,DBarron1982@gmail.com,sandles,leather,white,313.0
98,26210,Marilyn,Finch,MarilynFinch92@gmail.com,sandles,leather,black,NaN

In [48]:
## pivot tables - pivoting 


## df.pivot(columns='ColumnToPivot',
 ##        index='ColumnToBeRow',
 ##        value='ColumnsToBeValues'
##         )

In [52]:
combi = orders. groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

In [53]:
combi

       shoe_type shoe_color  id
0   ballet flats      black   2
1   ballet flats      brown   5
2   ballet flats        red   3
3   ballet flats      white   5
4          boots      black   3
5          boots      brown   5
6          boots       navy   6
7          boots        red   2
8          boots      white   3
9          clogs      black   4
10         clogs      brown   6
11         clogs       navy   1
12         clogs        red   4
13         clogs      white   1
14       sandles      black   1
15       sandles      brown   4
16       sandles       navy   5
17       sandles        red   3
18       sandles      white   4
19     stilettos      black   5
20     stilettos      brown   3
21     stilettos       navy   2
22     stilettos        red   2
23     stilettos      white   2
24        wedges      black   3
25        wedges      brown   4
26        wedges       navy   4
27        wedges        red   5
28        wedges      white   2

In [57]:
combinacion_pivot = combi.pivot(
    columns='shoe_color',
    index='shoe_type',
    values='id'
).reset_index()

In [58]:
combinacion_pivot

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandles    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0